DB_PASSWORD = 
DB_NAME = TesloDB
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres

HOST_API = http://localhost:3000/api
PORT = 3000

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 